# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	157
#@/user_id	a67da375-4ab1-4331-be02-078713dfce08
a 	啊	c=1 d=0.722527 t=157
bao jing 	報警	c=1 d=0.752014 t=157
bei 	北	c=1 d=0.923116 t=157
bi 	比	c=1 d=0.814647 t=157
bu hao 	不好	c=1 d=0.718924 t=157
bu hui 	不會	c=1 d=0.831104 t=157
bu tai 	不太	c=0 d=0.0790571 t=157
bu tai yi yang 	不太一樣	c=1 d=0.794534 t=157
bu zhi dao 	不知道	c=1 d=0.647265 t=157
can liu 	殘留	c=1 d=0.965605 t=157
chong xin 	重新	c=1 d=0.970446 t=157
de 	的	c=15 d=10.4532 t=157
dei 	得	c=1 d=0.891366 t=157
di bu 	底部	c=1 d=0.726149 t=157
di fang 	地方	c=1 d=0.913931 t=157
dou 	都	c=1 d=0.806541 t=157
fa 	法	c=1 d=0.83527 t=157
fan ti 	繁體	c=1 d=0.995012 t=157
fang an 	方案	c=1 d=0.66034 t=157
fu wu 	服務	c=1 d=1.01405 t=157
gei 	給	c=0 d=0.0763379 t=157
guan zhu 	關注	c=1 d=0.66365 t=157
hai shi 	還是	c=1 d=0.666977 t=157
hai you 	還有	c=1 d=0.960789 t=157
hao dian 	好點	c=1 d=0.904837 t=157
he 	和	c=1 d=0.740818 t=157
he ni men 	和你們	c=1 d=0.786628 t=157
hen 	很	c=1 d=0.852144 t=157
hou 	後	c=1 d=0.955997 t=157
hui 	會	c=1 d=0.88692 t=157
ji zhu 	記住	c=1 d=0.951229 t=157
jian pan 	鍵盤	c=1 d=0.970446 t=157
jian ti 	簡體	c=1 d=0.873716 t=157
jing ji 	經濟	c=1 d=0.715338 t=157
jiu shi 	就是	c=1 d=0.918512 t=157
ju ti 	具體	c=1 d=0.970446 t=157
jue dui 	絕對	c=1 d=0.826959 t=157
kai men 	開門	c=1 d=0.771052 t=157
kan 	看	c=1 d=0.995012 t=157
lang gou 	狼狗	c=1 d=0.941765 t=157
lao 	老	c=0 d=0.0763379 t=157
lao mu zhu gei niu 	老母豬給牛	c=1 d=0.767206 t=157
le 	了	c=1 d=0.932394 t=157
liu ge 	六個	c=1 d=0.937067 t=157
ma fan 	麻煩	c=1 d=0.856415 t=157
me 	麼	c=1 d=0.822835 t=157
mei kan dao 	沒看到	c=1 d=0.860708 t=157
mei you 	沒有	c=1 d=0.88692 t=157
mu zhu 	母豬	c=0 d=0.0763379 t=157
na li 	哪裏	c=0 d=0.0923116 t=157
na zhi dao 	哪知道	c=1 d=0.822835 t=157
ne 	呢	c=11 d=7.19272 t=157
ni 	你	c=3 d=2.59994 t=157
ni de 	你的	c=1 d=0.67368 t=157
niu 	牛	c=0 d=0.0763379 t=157
pan duan 	判斷	c=1 d=0.697676 t=157
pin yin 	拼音	c=1 d=0.989457 t=157
qi shi 	其實	c=1 d=0.687289 t=157
qu 	取	c=1 d=0.995012 t=157
ri li 	日曆	c=1 d=0.928031 t=157
ri li zu jian 	日曆組建	c=1 d=0.847894 t=157
se 	色	c=1 d=1 t=157
shang 	上	c=1 d=0.927743 t=157
shang mian 	上面	c=1 d=0.744532 t=157
shen me 	什麼	c=1 d=0.980199 t=157
shi 	是	c=5 d=2.89424 t=157
shi bie 	識別	c=1 d=0.810584 t=157
shi fou 	是否	c=1 d=0.704688 t=157
shi hou 	時候	c=1 d=0.701173 t=157
shi yong 	使用	c=1 d=0.985112 t=157
shou fa 	手法	c=1 d=0.980199 t=157
shu ru 	姝如	c=1 d=0.839457 t=157
shu ru 	輸入	c=1 d=0.831104 t=157
shu ru fa 	輸入法	c=4 d=2.77663 t=157
shu zu 	數組	c=1 d=0.71177 t=157
shuang pin 	雙拼	c=3 d=2.04299 t=157
song 	宋	c=1 d=0.980199 t=157
suan fa 	算法	c=0 d=0.0909373 t=157
suan fa fu wu 	算法服務	c=1 d=0.913931 t=157
wai guo 	外國	c=1 d=0.798516 t=157
wei 	爲	c=1 d=0.70822 t=157
wen zi 	文字	c=1 d=0.763379 t=157
wo 	我	c=6 d=5.05184 t=157
wo de 	我的	c=1 d=1 t=157
wo yong 	我用	c=1 d=0.774916 t=157
wo zen me hui 	我怎麼會	c=1 d=0.955997 t=157
xian zai 	現在	c=1 d=0.900325 t=157
xiang fa 	想法	c=3 d=1.71537 t=157
xiao 	小	c=3 d=2.1453 t=157
xiao he 	小河	c=0 d=0.185215 t=157
xiao he pin yin 	小河拼音	c=1 d=0.895834 t=157
xiao he shuang pin 	小河雙拼	c=1 d=0.965605 t=157
xie 	寫	c=1 d=0.839457 t=157
xie zai 	卸載	c=1 d=0.951229 t=157
xu yao 	需要	c=2 d=1.36106 t=157
xuan xiang 	選項	c=1 d=0.882497 t=157
yan se 	顏色	c=2 d=1.49291 t=157
yi yang 	一樣	c=0 d=0.0790571 t=157
yi zhi 	一致	c=1 d=0.759572 t=157
you xiao 	有效	c=1 d=0.97531 t=157
yue liang 	月亮	c=1 d=0.806541 t=157
za 	咋	c=0 d=0.0923116 t=157
za na li 	咋哪裏	c=1 d=0.927743 t=157
zen me 	怎麼	c=2 d=1.55275 t=157
zen me hui 	怎麼會	c=0 d=0.0951229 t=157
zen me kan 	怎麼看	c=2 d=1.96536 t=157
zhe ge 	這個	c=1 d=0.733447 t=157
zhe xie 	這些	c=1 d=0.955997 t=157
zhen de 	真的	c=1 d=0.810584 t=157
zhi 	至	c=1 d=1 t=157
zhi dao 	知道	c=2 d=1.66242 t=157
zhi shi 	知識	c=1 d=0.960789 t=157
zhi you 	只有	c=1 d=0.932394 t=157
zhong guo 	中國	c=1 d=0.818731 t=157
zhong wen 	中文	c=1 d=0.865022 t=157
zi 	字	c=1 d=1 t=157
zi ji 	自己	c=2 d=1.7311 t=157
zi ti 	字體	c=1 d=0.644036 t=157
zu jian 	組建	c=0 d=0.0843665 t=157
